server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        # try to serve file directly, fallback to index.html if route does not match
        try_files $uri $uri/ /index.php$is_args$args /index.html;
    }

    # Prevents access specific files
    location = /readme.md {
        deny all;
        return 404;
    }

    location = /docker-compose.yml {
        deny all;
        return 404;
    }

    # Prevents access specific folders
    location ~ /(frontend|docker) {
        deny all;
        return 404;
    }

    location ~ \.php$ {
       # Sets the address of a FastCGI server. The address can be specified as a domain name or IP address, and a port
       fastcgi_pass app:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # This line is so magical, it prevents access configuration files from outside
    location ~ /\.(?!well-known).* {
        deny all;
        return 404;
    }
}
