.container-sidebar,
.container-sidebar-mobile {
   position: sticky;
   top: 80px;
   display: flex;
   flex-direction: column;
   gap: 15px;

   .sidebar-title {
      background-color: var(--primary-500);
      border-radius: var(--radius-sm);
      font-weight: 700;
      font-size: 15px;
      color: white;
      padding: 8px 10px;
      text-align: center;
   }

}

.list-card {
   display: flex;
   flex-direction: column;
   gap: 15px;

   .card-item {
      display: flex;
      flex-direction: row;
      gap: 15px;

      background-color: white;
      border-radius: var(--radius-md);
      padding: 10px;
      font-size: 14px !important;
      flex: auto;
      overflow: hidden;

      .avatar {
         border-radius: var(--radius-md);
         border: 1px solid var(--primary-500);
         overflow: hidden;
         flex: 0;
         min-width: 140px;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

      }

      .info {
         display: flex;
         flex-direction: column;
         gap: 12px;
         text-align: left;
         flex: 1;
         line-height: 1.2;
         font-size: 15px;

         .title {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--primary-500);
            letter-spacing: -0.5px;
         }

         .subtitle {}

         .description {
            flex-grow: 1;
         }

         .actions {
            display: flex;
            flex-direction: row;
            gap: 8px;

            a {
               // font-size: 14px;
               flex: 1;
               // padding: 8px 20px;
               line-height: 1.2;
            }
         }
      }
   }
}

.sidebar-action-controls {
   display: flex;
   flex-direction: column;
   gap: 10px;

   color: var(--neutral-400);

   .action-item {
      display: flex;
      flex-direction: row;
      border-radius: var(--radius-md);
      padding: 10px 12px;
      color: white;
      font-size: 20px;
      background-color: var(--primary-500);
      vertical-align: middle;
      align-items: center;
      justify-content: center;
      gap: 7px;

      &.active {
         background-color: var(--primary-800);
      }

      img {
         width: 35px;
         height: 35px;
      }

      &#sidebar-btn-booking {
         img {
            height: 30px;
         }
      }
   }

}

.container-sidebar-mobile {
   background-color: transparent;
   position: static;
   // padding: 8px;

   .copyright {
      font-size: 5.8px;
      color: var(--neutral-300);
      margin-top: 15px;
      display: block;
      text-align: center;
      padding: 0 10px;
   }

   .sidebar-title {
      border-radius: 0;
   }

   .list-card {
      padding: 8px;

      .card-item {
         border-radius: var(--radius-lg);
         border: 1px solid var(--neutral-500);
         padding: 0;
         gap: 0;

         .avatar {
            border-radius: 0;
            border: none;
            min-width: 100px;
         }

         .info {
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            padding: 10px;
            padding-left: 0;
            letter-spacing: -0.5px;

            .title {
               font-size: 11px;
            }

            .subtitle {
               margin-right: -15px;
               margin-left: -25px;
               font-size: 10px;
               letter-spacing: -1px;
            }

            .btn {
               font-size: 12px;
            }
         }
      }
   }
}

@media (min-width: 1100px) {
   .list-card {

      .card-item {

         .avatar {
            min-width: 120px;
         }

         .info {
            font-size: 13px;

            .title {
               font-size: 15px;
            }

            .subtitle {}

            .actions {

               a {
                  font-size: 13px;
                  flex: 1;
                  line-height: 1.2;
               }
            }
         }
      }
   }
}

@media (min-width: 1300px) {}

@media (min-width: 1500px) {}