@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap');

.container-what-is-hpv {
   font-size: 1rem;
   display: flex;
   flex-direction: column;
   padding: 10px;

   .viral-disease {
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color: var(--sixth-500);
      border-radius: var(--radius-md);
      margin-top: -3.8%;
      align-items: center;
      gap: 1em;
      box-shadow: 3px 3px 5px #00685a57;
   }
}

.top-banner {
   display: flex;
   align-items: center;
   position: relative;
   z-index: 10;

   .image-virus {
      width: 35%;
   }

   .hpv-info {
      width: 60%;
      color: var(--primary-500);

      &__title {
         font-weight: 700;
         font-size: 18px;
         margin-bottom: 0.3em;
      }

      &__des {
         font-size: 1.2em;
         line-height: 1.2;
         padding-bottom: 2em;
      }
   }
}

.head-ribbon {
   background: linear-gradient(180deg, #2CAF99 0%, #0F7360 100%);
   box-shadow: 7px 8px 0px rgba(61, 175, 165, 0.7);
   border-radius: var(--radius-sm);
   text-align: center;
   padding: 10px 15px;
   width: fit-content;

   // margin-top: 10px;


   &__title-1,
   &__title-2 {
      font-size: 13px;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
   }

   &__title-2 {
      color: var(--secondary-500);
   }
}

.reasons {
   // display: flex;
   // flex-wrap: wrap;
   // flex: auto;
   // color: white;
   // row-gap: 10px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
   width: 100%;
   gap: 1em;
   margin-top: 1.5em;

   .reason-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
      min-width: 130px;
      gap: 10px;
      align-items: stretch;

      &__icon-percent {
         position: relative;
         z-index: 1;

         display: flex;
         align-items: center;
         justify-content: center;

         font-family: "Inter", sans-serif;
         font-weight: 700;

         font-size: 1.2em;
         background-color: var(--primary-500);
         padding: 0;
         color: var(--secondary-500);
         font-weight: 600;
         border-radius: 50%;
         border: 1px solid white;

         min-width: 42px;
         min-height: 42px;
         max-width: 42px;
         max-height: 42px;

         margin: auto;


         span {
            font-size: 0.6em;
            display: inline-block;
            vertical-align: middle;
         }
      }

      &__text {
         font-size: 1.3em;
         background-color: white;
         border-top-right-radius: 60px;
         border-bottom-right-radius: 60px;
         font-weight: 300;
         color: var(--primary-500);
         padding: 10px;
         padding-left: 2.1em;
         margin-left: -2.5em;
         box-shadow: 2px 2px 5px #00685a9c;
         letter-spacing: -0.5px;

         flex-grow: 1;

         line-height: 1;

         display: flex;
         align-items: center;
      }
   }
}

.quote-footer {
   color: white;
   width: 100%;
   text-align: center;
   font-size: 9px;
   // margin-top: 10px;

}

@media (min-width: 768px) {
   .top-banner .hpv-info__title {
      font-size: 2.5em;
      line-height: 1.2;
   }

   .top-banner .hpv-info__des {
      font-size: 2em;
      line-height: 1.2;
   }

   .reasons {
      max-width: 700px;
      grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
      gap: 2em;

      .reason-item__icon-percent {
         min-width: 3.5em;
         min-height: 3.5em;
         font-size: 2em;
         line-height: 1.2;
      }

      .reason-item__text {
         margin-left: -2.5em;
         font-size: 2em;
         padding-left: 2.4em;
         padding-top: 1.2em;
         padding-bottom: 1.2em;
      }
   }
}

@media (min-width: 1100px) {
   .container-what-is-hpv {
      padding: 3em;

      .top-banner {
         .hpv-info {
            &__title {
               font-weight: 700;
               font-size: 2.5em;
            }

            &__des {
               font-size: 16px;
            }
         }
      }

      .viral-disease {
         padding: 15px;

         .head-ribbon {
            padding: 20px;

            &__title-1,
            &__title-2 {
               font-size: 20px;
            }
         }

         .quote-footer {
            font-size: 14px;
         }
      }

      .reasons {
         max-width: 800px;
         grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));

         .reason-item__icon-percent {
            min-width: 3.2em;
            min-height: 3.2em;
            font-size: 2.1em;
         }

         .reason-item__text {
            font-size: 1.8em;
            margin-left: -2.4em;
            padding-left: 2em;
            padding-top: 1.6em;
            padding-bottom: 1.6em;
         }
      }

   }
}

@media (min-width: 1100px) and (max-width:1350px) {
   .disease-routes .disease-routes__items {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 1300px) {
   .container-what-is-hpv {
      padding: 40px;

      .top-banner {
         .hpv-info {
            &__title {
               font-weight: 700;
               font-size: 2.5em;
            }

            &__des {
               font-size: 20px;
            }
         }
      }

      .viral-disease {
         .head-ribbon {
            padding: 20px 50px;

            &__title-1 {
               font-size: 2.5em;

            }

            &__title-2 {
               font-size: 2.8em;
            }
         }
      }

      .reasons {
         .reason-item__icon-percent {
            font-size: 2.8em;
         }

         .reason-item__text {
            font-size: 2.2em;
         }
      }

   }
}