@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap");

.container-section-2 {
   width: 100%;
   display: flex;
   flex-direction: column;
   background-color: var(--neutral-900);
   align-items: center;
   overflow: hidden;
   font-size: 1rem;
   padding: 2em 1em 0 1em;

   .top-ribbon {
      text-align: center;
      background-color: var(--secondary-500);
      border-radius: var(--radius-sm);
      box-shadow: 4px 4px 0px #CEEBEE;
      color: var(--primary-500);
      padding: 10px 30px;
      font-size: 12px;
      line-height: 1.5;

      &__title-1 {

         font-style: normal;
         text-align: center;
         font-weight: 700;
         text-transform: uppercase;
      }

      &__title-2 {
         font-weight: 400;
         text-transform: uppercase;
      }
   }

   .container-des {
      margin-top: 10px;
      width: 100%;
      display: flex;
      position: relative;
      justify-content: center;

      .group-mom {
         display: flex;
         z-index: 1;
         position: relative;
         width: 80%;
         justify-content: center;
         align-items: center;
         margin-top: 1.5em;

         .mom-bg-shape {
            width: 72%;
            margin-left: 4%;
            position: absolute;
            z-index: -3;
         }
      }
   }
}

.thinking {
   display: grid;
   position: absolute;
   grid-template-columns: auto auto;
   flex-wrap: wrap;
   justify-content: center;
   z-index: 2;


   .item-thinking {
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 4%;
      align-items: flex-start;

      img {
         width: 80%;
         height: auto;
      }
   }

   .thinking-1,
   .thinking-3 {
      justify-content: flex-start;
   }

   .thinking-2,
   .thinking-4 {
      justify-content: flex-end;
   }

   .thinking-3,
   .thinking-4 {
      margin-top: 38%;
   }
}

@media (min-width: 768px) {
   .container-section-2 {
      padding-top: 30px;

      .top-ribbon {
         box-shadow: 4px 4px 0px #CEEBEE;
         padding: 10px 30px;
         font-size: 1.6em;
         line-height: 1.5;
      }
   }

   .container-des {
      margin-top: 10px;

      .thinking {
         // display: grid;
         // position: absolute;
         // grid-template-columns: auto auto;
         // flex-wrap: wrap;
         // justify-content: center;
         // z-index: 2;

         .item-thinking {
            img {
               width: 60%;
            }

         }

         .thinking-3,
         .thinking-4 {
            margin-top: 58%;
         }
      }
   }
}

@media (min-width: 768px) and (max-width: 1099px) {
   .container-des {
      max-width: 70%;
      margin-top: 30px;
   }
}

@media (min-width: 1300px) {
   .container-section-2 {
      padding-top: 40px;

      .top-ribbon {
         box-shadow: 6px 6px 0px #CEEBEE;
         padding: 10px 40px;
         font-size: 2.5em;
         line-height: 1.5;
      }
   }

   .container-des {
      max-width: 80%;
      margin-top: 30px;
   }
}

@media (min-width: 1500px) {}