@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap");
.container-sidebar,
.container-sidebar-mobile {
  position: sticky;
  top: 80px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.container-sidebar .sidebar-title,
.container-sidebar-mobile .sidebar-title {
  background-color: var(--third-500);
  border-radius: var(--radius-sm);
  font-weight: 700;
  font-size: 15px;
  color: white;
  padding: 8px 10px;
  text-align: center;
}

.list-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.list-card .card-item {
  display: flex;
  flex-direction: row;
  gap: 15px;
  background-color: white;
  border-radius: var(--radius-md);
  padding: 10px;
  font-size: 14px !important;
  flex: auto;
  overflow: hidden;
}
.list-card .card-item .avatar {
  border-radius: var(--radius-md);
  border: 1px solid var(--primary-500);
  overflow: hidden;
  flex: 0;
  min-width: 140px;
}
.list-card .card-item .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.list-card .card-item .info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
  flex: 1;
  line-height: 1.2;
  font-size: 15px;
}
.list-card .card-item .info .title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-500);
  letter-spacing: -0.5px;
}
.list-card .card-item .info .description {
  flex-grow: 1;
}
.list-card .card-item .info .actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.list-card .card-item .info .actions a {
  flex: 1;
  line-height: 1.2;
}

.sidebar-action-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--neutral-400);
}
.sidebar-action-controls .action-item {
  display: flex;
  flex-direction: row;
  border-radius: var(--radius-md);
  padding: 10px 12px;
  color: white;
  font-size: 20px;
  background-color: var(--primary-500);
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.sidebar-action-controls .action-item.active {
  background-color: var(--primary-800);
}
.sidebar-action-controls .action-item img {
  width: 35px;
  height: 35px;
}
.sidebar-action-controls .action-item#sidebar-btn-booking img {
  height: 30px;
}

.container-sidebar-mobile {
  background-color: transparent;
  position: static;
}
.container-sidebar-mobile .copyright {
  font-size: 6px;
  color: var(--neutral-300);
  margin-top: 15px;
  display: block;
  text-align: center;
  padding: 0 10px;
}
.container-sidebar-mobile .sidebar-title {
  border-radius: 0;
}
.container-sidebar-mobile .list-card {
  padding: 8px;
}
.container-sidebar-mobile .list-card .card-item {
  border-radius: var(--radius-lg);
  border: 1px solid var(--neutral-500);
  padding: 0;
  gap: 0;
}
.container-sidebar-mobile .list-card .card-item .avatar {
  border-radius: 0;
  border: none;
  min-width: 100px;
}
.container-sidebar-mobile .list-card .card-item .info {
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  padding: 10px;
  padding-left: 0;
  letter-spacing: -0.5px;
}
.container-sidebar-mobile .list-card .card-item .info .title {
  font-size: 11px;
}
.container-sidebar-mobile .list-card .card-item .info .subtitle {
  margin-right: -15px;
  margin-left: -25px;
  font-size: 10px;
  letter-spacing: -1px;
}
.container-sidebar-mobile .list-card .card-item .info .btn {
  font-size: 12px;
}

.container-section-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-900);
  align-items: center;
}
.container-section-1 .top-banner {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}
.container-section-1 .top-banner .male-9-18-info {
  width: 100%;
  color: var(--neutral-900);
  padding: 10px;
  text-align: center;
  background-color: var(--third-500);
}
.container-section-1 .top-banner .male-9-18-info__title {
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
}
.container-section-1 .top-banner .male-9-18-info__des {
  font-size: 10px;
  line-height: 1.2;
}
.container-section-1 .description {
  display: flex;
  width: 90%;
  flex-direction: column;
  background-color: var(--neutral-900);
  border-radius: var(--radius-lg);
  align-items: center;
  padding-top: 10px;
  overflow: hidden;
}
.container-section-1 .description .group-image-male {
  display: flex;
  flex-direction: row;
  background-color: var(--neutral-900);
  border-radius: var(--radius-sm);
}
.container-section-1 .description .group-image-male .img-male {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.container-section-1 .description .group-image-male .img-male .male-9-18 {
  width: 155px;
}
.container-section-1 .description .group-image-male .img-male .text-img {
  width: 55%;
  position: relative;
}
.container-section-1 .description .group-image-male .img-male .text-img-1 {
  bottom: -10%;
  left: -7%;
}
.container-section-1 .description .group-image-male .img-male .text-img-2 {
  bottom: -10%;
  right: -7%;
}
.container-section-1 .description .disc-image-male {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}
.container-section-1 .description .disc-image-male .male-9-18-info__title {
  width: 100%;
  color: var(--neutral-900);
  padding: 20px 0;
  text-align: center;
  background-color: var(--third-500);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .container-section-1 .top-banner .male-9-18-info {
    padding: 10px;
  }
  .container-section-1 .top-banner .male-9-18-info__title {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
  }
  .container-section-1 .top-banner .male-9-18-info__des {
    font-size: 10px;
    line-height: 1.2;
  }
  .container-section-1 .description {
    padding-top: 10px;
  }
  .container-section-1 .description .group-image-male .img-male .male-9-18 {
    width: 255px;
  }
  .container-section-1 .description .group-image-male .img-male .text-img {
    width: 55%;
  }
  .container-section-1 .description .group-image-male .img-male .text-img-1 {
    bottom: -10%;
    left: -7%;
  }
  .container-section-1 .description .group-image-male .img-male .text-img-2 {
    bottom: -10%;
    right: -7%;
  }
  .container-section-1 .description .disc-image-male .male-9-18-info__title {
    padding: 26px 0;
    font-size: 18px;
  }
}
@media (min-width: 1300px) {
  .container-section-1 .top-banner .male-9-18-info {
    padding: 10px;
  }
  .container-section-1 .top-banner .male-9-18-info__title {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
  }
  .container-section-1 .description {
    padding-top: 10px;
  }
  .container-section-1 .description .group-image-male .img-male .male-9-18 {
    width: 325px;
  }
  .container-section-1 .description .group-image-male .img-male .text-img {
    width: 55%;
    position: relative;
  }
  .container-section-1 .description .group-image-male .img-male .text-img-1 {
    bottom: -10%;
    left: -7%;
  }
  .container-section-1 .description .group-image-male .img-male .text-img-2 {
    bottom: -10%;
    right: -7%;
  }
  .container-section-1 .description .disc-image-male .male-9-18-info__title {
    padding: 30px 0;
    font-size: 20px;
  }
}
@media (min-width: 1500px) {
  .container-section-1 .top-banner .male-9-18-info {
    padding: 10px;
  }
  .container-section-1 .top-banner .male-9-18-info__title {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
  }
  .container-section-1 .description {
    padding-top: 10px;
  }
  .container-section-1 .description .group-image-male .img-male .male-9-18 {
    width: 325px;
  }
  .container-section-1 .description .group-image-male .img-male .text-img {
    width: 55%;
    position: relative;
  }
  .container-section-1 .description .group-image-male .img-male .text-img-1 {
    bottom: -10%;
    left: -7%;
  }
  .container-section-1 .description .group-image-male .img-male .text-img-2 {
    bottom: -10%;
    right: -7%;
  }
  .container-section-1 .description .disc-image-male .male-9-18-info__title {
    padding: 30px 0;
    font-size: 20px;
  }
}
.container-section-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-900);
  align-items: center;
  padding-top: 20px;
  overflow: hidden;
}
.container-section-2 .top-ribbon {
  text-align: center;
  background-color: var(--third-500);
  border-radius: var(--radius-sm);
  box-shadow: 4px 4px 0px #CEEBEE;
  color: var(--neutral-900);
  padding: 10px 30px;
  font-size: 12px;
  line-height: 1.5;
}
.container-section-2 .top-ribbon__title-1 {
  font-style: normal;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.container-section-2 .top-ribbon__title-2 {
  font-weight: 300;
  text-transform: uppercase;
}
.container-section-2 .container-des {
  margin-top: 10px;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
}
.container-section-2 .container-des .group-mom {
  display: flex;
  z-index: 1;
  position: relative;
  width: 65%;
  justify-content: center;
  align-items: center;
}
.container-section-2 .container-des .group-mom .mom-bg-shape {
  width: 72%;
  margin-left: 4%;
  position: absolute;
  z-index: -3;
}
.container-section-2 .container-des .thinking {
  display: grid;
  position: absolute;
  grid-template-columns: auto auto;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 2;
}
.container-section-2 .container-des .thinking .item-thinking {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 4%;
}
.container-section-2 .container-des .thinking .item-thinking img {
  width: 55%;
}
.container-section-2 .container-des .thinking .thinking-2 {
  left: 5%;
}
.container-section-2 .container-des .thinking .thinking-2 img {
  width: 72%;
  height: -moz-fit-content;
  height: fit-content;
}
.container-section-2 .container-des .thinking .thinking-3 {
  margin-top: 25%;
}
.container-section-2 .container-des .thinking .thinking-3 img {
  width: 30%;
  height: -moz-fit-content;
  height: fit-content;
}
.container-section-2 .container-des .thinking .thinking-4 {
  margin-top: 28%;
  margin-left: 8%;
}
.container-section-2 .container-des .thinking .thinking-4 img {
  width: 44%;
  height: -moz-fit-content;
  height: fit-content;
}

@media (min-width: 768px) {
  .container-section-2 {
    padding-top: 30px;
  }
  .container-section-2 .top-ribbon {
    box-shadow: 4px 4px 0px #CEEBEE;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 1.5;
  }
  .container-des {
    margin-top: 10px;
  }
  .container-des .thinking {
    display: grid;
    position: absolute;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 2;
  }
  .container-des .thinking .item-thinking {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }
  .container-des .thinking .item-thinking img {
    width: 55%;
  }
  .container-des .thinking .thinking-2 {
    left: 5%;
  }
  .container-des .thinking .thinking-2 img {
    width: 72%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .container-des .thinking .thinking-3 {
    margin-top: 25%;
  }
  .container-des .thinking .thinking-3 img {
    width: 30%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .container-des .thinking .thinking-4 {
    margin-top: 28%;
    margin-left: 8%;
  }
  .container-des .thinking .thinking-4 img {
    width: 44%;
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media (min-width: 1300px) {
  .container-section-2 {
    padding-top: 40px;
  }
  .container-section-2 .top-ribbon {
    box-shadow: 6px 6px 0px #CEEBEE;
    padding: 10px 40px;
    font-size: 24px;
    line-height: 1.5;
  }
  .container-des {
    margin-top: 30px;
  }
  .container-des .thinking .item-thinking img {
    width: 55%;
  }
  .container-des .thinking .thinking-2 {
    left: 5%;
  }
  .container-des .thinking .thinking-2 img {
    width: 72%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .container-des .thinking .thinking-4 img {
    width: 44%;
  }
}
@media (min-width: 1500px) {
  .container-section-2 {
    padding-top: 60px;
  }
  .container-section-2 .top-ribbon {
    box-shadow: 8px 8px 0px #CEEBEE;
    padding: 10px 40px;
    font-size: 32px;
    line-height: 1.5;
  }
  .container-section-2 .container-des {
    margin-top: 30px;
  }
  .container-section-2 .container-des .thinking .thinking-2 {
    left: 10%;
  }
  .container-section-2 .container-des .thinking .thinking-4 {
    margin-top: 30%;
    margin-left: 10%;
  }
  .container-section-2 .container-des .thinking .thinking-4 img {
    width: 44%;
  }
}
.container-truly {
  background-color: var(--neutral-900);
  display: flex;
  position: relative;
  justify-content: center;
}

.group-truly {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90%;
  border-radius: var(--radius-md);
  background: linear-gradient(to bottom right, #306eff 0%, #306eff 25%, #53b7e8 50%, #7bd6e6 75%, #b1eced 100%);
}

.ribbon-truly {
  width: -moz-fit-content;
  width: fit-content;
  color: var(--third-500);
  padding: 10px 20px;
  background-color: var(--neutral-900);
  margin: 20px 0;
  border-radius: var(--radius-sm);
}

.hpv-truly {
  display: grid;
  gap: 10px;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  margin-bottom: 15px;
  padding: 0 15px;
}

.truly-item {
  display: flex;
  flex: 1;
  background-color: white;
  position: relative;
  border-radius: var(--radius-sm);
  padding: 10px 10px 10px 0;
  height: auto;
  margin-left: 13px;
  min-width: 300px;
}
.truly-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -10px;
  width: calc(100% + 10px);
  height: 100%;
  background-color: rgba(59, 72, 64, 0.1882352941);
  border-radius: 8px 0 0 8px;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.05);
  z-index: -1;
  transform: skewY(-1.5deg);
}
.truly-item__shape {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: -10px;
  width: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: var(--primary-500);
  height: calc(100% - 15px);
}
.truly-item__content {
  width: 100%;
  display: flex;
  align-items: center;
}
.truly-item__content__icon {
  height: 90%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--forth-500);
  padding: 0 10px;
}
.truly-item__content__icon img {
  min-width: 40px;
  display: block;
  width: -moz-min-content;
  width: min-content;
}
.truly-item__content__des {
  font-weight: 500;
  margin: 0;
  color: var(--primary-500);
  font-size: 12px;
  text-align: justify;
}
.truly-item.odd {
  margin-right: 13px;
  margin-left: auto;
}
.truly-item.odd::after {
  top: 5px;
  left: auto;
  right: -10px;
  width: calc(100% + 10px);
  height: 100%;
  background-color: rgba(59, 72, 64, 0.1882352941);
  border-radius: 0 8px 8px 0;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.05);
  z-index: -1;
  transform: skewY(1.5deg);
}
.truly-item.odd .truly-item__content__des {
  border-left: none;
  padding-left: 0;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid var(--primary-500);
}
.truly-item.odd .truly-item__shape {
  right: -10px;
  left: auto;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.truly-item__content__group {
  padding-left: 10px;
}
.truly-item__content__group p {
  margin: 0;
  margin-top: 0.5em;
  color: var(--neutral-100);
  font-size: 12px;
  font-weight: 300;
  text-align: justify;
}

.truly-item:nth-child(2) .truly-item__shape {
  background-color: var(--forth-500);
}
.truly-item:nth-child(2) .truly-item__content__des {
  color: var(--forth-500);
}
.truly-item:nth-child(2) .truly-item__content__icon {
  border-color: var(--forth-500);
}

.truly-item:nth-child(3) .truly-item__content__des {
  color: var(--fifth-500);
}
.truly-item:nth-child(3) .truly-item__shape {
  background-color: var(--fifth-500);
}
.truly-item:nth-child(3) .truly-item__content__icon {
  border-color: var(--fifth-500);
}

.truly-item:nth-child(4) .truly-item__content__des {
  color: var(--secondary-500);
}
.truly-item:nth-child(4) .truly-item__shape {
  background-color: var(--secondary-500);
}
.truly-item:nth-child(4) .truly-item__content__icon {
  border-color: var(--secondary-500);
}

@media (min-width: 1100px) {
  .truly-item__content__group p,
  .truly-item .truly-item__content__des {
    font-size: 16px;
  }
  .truly-item__content__icon img {
    min-width: 50px;
  }
}
@media (min-width: 1300px) {
  .truly-item__content__group p,
  .truly-item .truly-item__content__des {
    font-size: 18px;
  }
  .truly-item__content__icon img {
    min-width: 60px;
  }
  .truly-item__content__group {
    padding-left: 25px;
  }
  .truly-item {
    padding: 25px 25px 25px 0;
  }
  .truly-item__content__icon {
    padding: 0 25px;
  }
  .truly-item__shape {
    left: -14px;
    width: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}
@media (min-width: 1500px) {
  .truly-item__content__group p,
  .truly-item .truly-item__content__des {
    font-size: 20px;
  }
  .truly-item__content__group {
    padding-left: 25px;
  }
  .truly-item {
    padding: 25px 25px 25px 0;
  }
  .truly-item__content__icon {
    padding: 0 25px;
  }
  .truly-item__content__icon img {
    min-width: 60px;
  }
  .truly-item__shape {
    left: -14px;
    width: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}
.container-quote {
  background-color: var(--neutral-900);
  display: flex;
  position: relative;
  justify-content: center;
}

.description-quote {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  font-size: 15px;
  margin: 20px 0;
  color: var(--third-500);
}
.description-quote .content-quote {
  text-align: center;
}
.description-quote .icon-quote {
  margin-top: 5px;
}

@media (min-width: 1100px) {
  .description-quote {
    font-size: 24px;
    line-height: 30px;
    margin: 40px 0;
  }
  .description-quote .icon-quote {
    margin-top: 15px;
  }
  .description-quote .icon-quote img {
    width: 55px;
  }
}
@media (min-width: 1300px) {
  .description-quote {
    font-size: 26px;
    line-height: 30px;
    margin: 40px 0;
  }
  .description-quote .icon-quote {
    margin-top: 15px;
  }
  .description-quote .icon-quote img {
    width: 65px;
  }
}
@media (min-width: 1500px) {
  .description-quote {
    font-size: 30px;
    line-height: 37px;
    margin: 50px 0;
  }
  .description-quote .icon-quote {
    margin-top: 20px;
  }
  .description-quote .icon-quote img {
    width: 83px;
  }
}
.container-content .main-container .body-main-content {
  position: relative;
  z-index: 1;
}
.container-content .main-container .body-main-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: var(--neutral-900);
  opacity: 0.5;
}

.main-content {
  background-color: var(--neutral-900);
}

@media (min-width: 1100px) {
  .container-sidebar .sidebar-title,
  .container-sidebar-mobile .sidebar-title {
    font-size: 18px;
  }
  .popup-search .container-search {
    right: 80px;
    top: 80px;
  }
}
@media (min-width: 1300px) {
  .container-sidebar {
    top: 90px;
  }
}/*# sourceMappingURL=male-9-18.css.map */