@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap");

.container-section-2 {
   width: 100%;
   display: flex;
   flex-direction: column;
   background-color: var(--neutral-900);
   align-items: center;
   padding-top: 20px;
   overflow: hidden;

   .top-ribbon {
      text-align: center;
      background-color: var(--secondary-500);
      border-radius: var(--radius-sm);
      box-shadow: 4px 4px 0px #CEEBEE;
      color: var(--primary-500);
      padding: 10px 30px;
      font-size: 12px;
      line-height: 1.5;

      &__title-1 {

         font-style: normal;
         text-align: center;
         font-weight: 700;
         text-transform: uppercase;
      }

      &__title-2 {
         font-weight: 400;
         text-transform: uppercase;
      }
   }

   .container-des {
      margin-top: 10px;
      width: 100%;
      display: flex;
      position: relative;
      justify-content: center;

      .group-mom {
         display: flex;
         z-index: 1;
         position: relative;
         width: 65%;
         justify-content: center;
         align-items: center;

         .mom-bg-shape {
            width: 72%;
            margin-left: 4%;
            position: absolute;
            z-index: -3;
         }
      }

      .thinking {
         display: grid;
         position: absolute;
         grid-template-columns: auto auto;
         flex-wrap: wrap;
         justify-content: center;
         z-index: 2;

         .item-thinking {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 4%;

            img {
               width: 55%;
            }
         }

         .thinking-2 {
            left: 5%;

            img {
               width: 72%;
               height: fit-content;
            }
         }

         .thinking-3 {
            margin-top: 25%;

            img {
               width: 30%;
               height: fit-content;
            }
         }

         .thinking-4 {
            margin-top: 28%;
            margin-left: 8%;

            img {
               width: 44%;
               height: fit-content;
            }
         }
      }
   }
}

@media (min-width: 768px) {
   .container-section-2 {
      padding-top: 30px;

      .top-ribbon {
         box-shadow: 4px 4px 0px #CEEBEE;
         padding: 10px 30px;
         font-size: 16px;
         line-height: 1.5;
      }
   }

   .container-des {
      margin-top: 10px;

      .thinking {
         display: grid;
         position: absolute;
         grid-template-columns: auto auto;
         flex-wrap: wrap;
         justify-content: center;
         z-index: 2;

         .item-thinking {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 4%;

            img {
               width: 55%;
            }
         }

         .thinking-2 {
            left: 5%;

            img {
               width: 72%;
               height: fit-content;
            }
         }

         .thinking-3 {
            margin-top: 25%;

            img {
               width: 30%;
               height: fit-content;
            }
         }

         .thinking-4 {
            margin-top: 28%;
            margin-left: 8%;

            img {
               width: 44%;
               height: fit-content;
            }
         }
      }
   }
}

@media (min-width: 1300px) {
   .container-section-2 {
      padding-top: 40px;

      .top-ribbon {
         box-shadow: 6px 6px 0px #CEEBEE;
         padding: 10px 40px;
         font-size: 24px;
         line-height: 1.5;
      }
   }

   .container-des {
      margin-top: 30px;

      .thinking {

         .item-thinking {

            img {
               width: 55%;
            }
         }

         .thinking-2 {
            left: 5%;

            img {
               width: 72%;
               height: fit-content;
            }
         }

         .thinking-4 {
            img {
               width: 44%;
            }
         }
      }
   }
}

@media (min-width: 1500px) {
   .container-section-2 {
      padding-top: 60px;

      .top-ribbon {
         box-shadow: 8px 8px 0px #CEEBEE;
         padding: 10px 40px;
         font-size: 32px;
         line-height: 1.5;
      }

      .container-des {
         margin-top: 30px;

         .thinking {

            .thinking-2 {
               left: 10%;
            }

            .thinking-4 {
               margin-top: 30%;
               margin-left: 10%;

               img {
                  width: 44%;
               }
            }
         }
      }
   }
}